# sandbox

./: BENCHMARK.md  GIST-flight-search-SSE-implementation.md  benchmark-load-test.sh  benchmark.sh  generate_keys.sh  install-java21.sh  invoice-payload.json  test_long_polling.sh  use-java25.sh
data/: CORRECTED_ORDERS_SUMMARY.md  ENHANCED_VALIDATION_FEATURES.md  airlines_order.json  corrected_airlines_order.json  corrected_product_order.json  corrected_reservation_order.json  corrected_service_order.json  product_order.json  reservation_order.json  service_order.json
flight-search-app/: README.md  demo.md  package-lock.json  package.json  pnpm-lock.yaml
flight-search-app/src/: App.css  App.tsx
flight-search-app/src/components/: AirportAutocomplete.tsx  FlightResults.tsx  FlightSearchForm.tsx  ProgressBar.tsx
flight-search-app/src/hooks/: useFlightSearch.ts
flight-search-app/src/services/: api.ts  streamingService.ts
flight-search-app/src/types/: index.ts
javacode/: NullPointerExceptionExample.java
service-a/: main.js  package-lock.json  package.json
service-b/: README.md  STREAMING_ENDPOINTS.md  airport.go  example_validation.go  go.mod  go.sum  jwt.go  main.go  model.go  test_corrected_orders.sh  test_invoice_validation.sh  test_streaming_endpoints.sh
service-java/: .gitignore  DESIGN_PATTERNS.md  README.md  pom.xml
service-java-graalvm/: GRAALVM.md  pom.xml  setup-graalvm.sh
service-java-graalvm/src/main/java/com/kjl/servicejava/: ServiceJavaApplication.java
service-java-graalvm/src/main/java/com/kjl/servicejava/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
service-java-graalvm/src/main/java/com/kjl/servicejava/controller/: FlightSearchController.java  LegacyController.java  SSEController.java
service-java-graalvm/src/main/java/com/kjl/servicejava/dto/: ValidationResponseBuilder.java
service-java-graalvm/src/main/java/com/kjl/servicejava/exception/: OrderValidationException.java
service-java-graalvm/src/main/java/com/kjl/servicejava/model/: AirlinesItem.java  AirlinesOrder.java  CancellationPolicy.java  Coordinates.java  CustomerDetail.java  DiscountItem.java  FlightInfo.java  GuestInfo.java  InvoiceValidationResponse.java  ItemCalculation.java  OrderLevelDiscount.java  OrderSummary.java  PassengerPricing.java  PassengerSegmentInfo.java  PriceBreakdown.java  PriceInfo.java  ProductItem.java  ProductOrder.java  ReservationCancellationPolicy.java  ReservationItem.java  ReservationLocation.java  ReservationOrder.java  ServiceItem.java  ServiceOrder.java  ServiceProvider.java  ServiceSchedule.java  ShippingDetails.java  ValidationSummary.java
service-java-graalvm/src/main/java/com/kjl/servicejava/service/: FlightSearchService.java
service-java-graalvm/src/main/java/com/kjl/servicejava/validation/: AbstractOrderValidator.java  AirlinesOrderValidator.java  ReservationOrderValidator.java  ServiceOrderValidator.java
service-java-graalvm/src/main/resources/: application-prd.properties  application-stg.properties  application.properties
service-java/src/main/java/com/kjl/servicejava/config/: ErrorPageConfig.java  FlightWebSocketHandler.java  RedisConfig.java
service-java/src/main/java/com/kjl/servicejava/controller/: CustomErrorController.java  HealthController.java  InvoiceController.java  LongPollController.java
service-java/src/main/java/com/kjl/servicejava/exception/: GlobalExceptionHandler.java  InvalidOrderTypeException.java
service-java/src/main/java/com/kjl/servicejava/model/: Address.java  Airport.java  BaseItem.java  BaseOrder.java  Contact.java  Discount.java  EmergencyContact.java  FlightResult.java  FlightSchedule.java  GuestCapacity.java  MerchantDiscount.java  MerchantSummary.java  PassengerInfo.java  PaymentSchedule.java  ProductInfo.java  Requirements.java  ReservationInfo.java  ReservationSchedule.java  ServiceInfo.java  ServiceLocation.java  StaySchedule.java  TransactionDetails.java
service-java/src/main/java/com/kjl/servicejava/repository/: RedisRepository.java
service-java/src/main/java/com/kjl/servicejava/service/: InvoiceValidationService.java  PubsubListenerService.java
service-java/src/main/java/com/kjl/servicejava/util/: JwtUtil.java
service-java/src/main/java/com/kjl/servicejava/validation/: OrderValidator.java  OrderValidatorFactory.java  ProductOrderValidator.java
service-java/src/main/resources/: application-dev.properties  application-prd.properties
